{
  "name": "untangle-video-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "capture": "node scripts/capture.mjs",
    "audio": ".venv/bin/python scripts/audio.py",
    "render": "node scripts/render.mjs",
    "verify": "node scripts/verify.mjs",
    "stills": "node scripts/render.mjs --stills",
    "storyboard": ".venv/bin/python scripts/storyboard.py",
    "preview": "node scripts/preview.mjs",
    "capture:director": "node scripts/capture.mjs --cut=directors-cut",
    "audio:director": ".venv/bin/python scripts/audio.py --cut=directors-cut",
    "render:director": "node scripts/render.mjs --cut=directors-cut",
    "verify:director": "node scripts/verify.mjs --cut=directors-cut",
    "stills:director": "node scripts/render.mjs --cut=directors-cut --stills",
    "storyboard:director": ".venv/bin/python scripts/storyboard.py --cut=directors-cut",
    "capture:polish": "node scripts/capture-polish.mjs",
    "audio:polish": ".venv/bin/python scripts/audio.py --cut=polish-final",
    "render:polish": "node scripts/render.mjs --cut=polish-final",
    "verify:polish": "node scripts/verify.mjs --cut=polish-final",
    "stills:polish": "node scripts/render.mjs --cut=polish-final --stills",
    "storyboard:polish": ".venv/bin/python scripts/storyboard.py --cut=polish-final",
    "preview:polish": "node scripts/preview.mjs --cut=polish-final",
    "check:polish-player": "node scripts/check-polish-player.mjs"
  }
}
